POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=mydb
POSTGRES_ECHO=False


TEST_POSTGRES_USER=myuser
TEST_POSTGRES_PASSWORD=mypass
TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=5431
TEST_POSTGRES_DB=mytestdb


AUTH_SECRET_KEY=mysecretkey
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=30
AUTH_ALGORITHM=HS256