LOG_LEVEL=INFO


POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypass
POSTGRES_HOST=postgres  # leave it "postgres" if running from docker compose
POSTGRES_PORT=5432
POSTGRES_DB=mydb
POSTGRES_ECHO=False


AUTH_SECRET_KEY=mysecretkey
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=30
AUTH_ALGORITHM=HS256