name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:   

  test:
    runs-on: ubuntu-latest
    env:
      TEST_POSTGRES_DB: db
      TEST_POSTGRES_USER: user
      TEST_POSTGRES_PASSWORD: pass
      TEST_POSTGRES_HOST: localhost

    steps:
    - uses: actions/checkout@v4

    - uses: actions/setup-python@v5
      with:
        python-version: '3.12'
        cache: 'pip' # caching pip dependencies
    - run: pip install pytest

    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag anime-tracker-main-app
      
    - name: check containers
      run: docker image ls
      
    - name: Run
      run: docker run -d anime-tracker-main-app
    
    - name: Start test db
      run: docker compose -f docker-compose-test.yaml up -d

    - name: Check containers
      run: docker ps -a

    - name: Check containers
      run: docker image ls

    - name: Run pytest
      run: pytest -v -s
