name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag anime-tracker-main-app
    - name: check containers
      run: docker image ls
    - name: Run
      run: docker run -d anime-tracker-main-app

  test:

    needs: build
    runs-on: ubuntu-latest
    env:
      TEST_POSTGRES_DB: db
      TEST_POSTGRES_USER: user
      TEST_POSTGRES_PASSWORD: pass
      TEST_POSTGRES_HOST: postgres-test

    steps:
    - uses: actions/checkout@v4

    - name: Run
      run: docker run anime-tracker-main-app -d
    
    - name: Start test db
      run: docker compose -f docker-compose-test.yaml up -d
      
    - name: Install pytest
      run: docker exec -it anime-tracker-main-app uv add pytest

    - name: Run pytest
      run: docker exec -it anime-tracker-main-app pytest -s -v
